# EMPA-note-app

app/: build.gradle
app/src/androidTest/java/empa/mmonaco/noteapp/: ExampleInstrumentedTest.java
app/src/free/res/values/: themes.xml
app/src/free/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/empa/mmonaco/noteapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/empa/mmonaco/noteapp/activities/: AddNoteFragment.java  EditNoteActivity.java  MainActivity.java  MessageUtils.java  NoteListActionListener.java  NoteListFragment.java  NoteViewFragment.java
app/src/main/java/empa/mmonaco/noteapp/activities/adapters/: NoteListAdapter.java
app/src/main/java/empa/mmonaco/noteapp/db/: DateConverter.java  NoteDb.java  NoteListDao.java  NotesDatabase.java
app/src/main/java/empa/mmonaco/noteapp/models/: Note.java  NoteListViewModel.java  NoteViewModel.java
app/src/main/res/drawable/: custom_toast.xml  ic_moon.xml  ic_play_arrow_grey_24dp.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  fragment_add_note.xml  fragment_note_list.xml  fragment_note_view.xml  note_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/pro/res/values-night/: themes.xml
app/src/test/java/empa/mmonaco/noteapp/: ExampleUnitTest.java
(+1 files in other folders)
