<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="empa.mmonaco.noteapp.activities.NoteListFragment"
        android:label="@string/note_list_fragment_label"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_NoteListFragment_to_NoteViewFragment"
            app:destination="@id/NoteViewFragment" />
        <action
            android:id="@+id/action_NoteListFragment_to_AddNoteFragment"
            app:destination="@id/AddNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="empa.mmonaco.noteapp.activities.AddNoteFragment"
        android:label="@string/note_list_fragment_label"
        tools:layout="@layout/fragment_add_note">

        <action
            android:id="@+id/action_AddNoteFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/NoteViewFragment"
        android:name="empa.mmonaco.noteapp.activities.NoteViewFragment"
        android:label="@string/note_view_fragment_label"
        tools:layout="@layout/fragment_note_view">

        <action
            android:id="@+id/action_NoteViewFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment" />
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
</navigation>